{
  "xml.fileAssociations": [
    {
      "pattern": "**/source/**.ptx",
      "systemId": "/home/oscar/.vscode/extensions/oscarlevin.pretext-tools-0.25.0/assets/schema/pretext-dev.rng"
    }
  ],
  "pretext-tools.installPretext": false,
  "cSpell.languageSettings": []
}